# ModelProyect

./: README.md  pom.xml
BaseAdmin/: pom.xml  rutas.json  trenes.json  user.json
BaseAdmin/src/main/java/controlador/: ControlBoleto.java  ControlEquipaje.java  ControlEstacion.java  ControlLogin.java  ControlPasajero.java  ControlRutas.java  ControlTren.java  RemoteInterface.java  Server.java
BaseAdmin/src/main/java/modelo/: Boleto.java  Categoria.java  Equipaje.java  Estacion.java  LoginManager.java  Ruta.java  Tren.java  user.json
BaseAdmin/src/main/java/vista/: ConsultarRuta.java  ControlFrame.java  LoginFrame.form  LoginFrame.java
BaseCliente/: pom.xml  rutas.json  trenes.json
BaseCliente/src/main/java/controlador/: ControlBoleto.java  ControlPasajero.java  ControlRutas.java  ControlTren.java  ControladorMaquina.java  ControladorSistema.java
BaseCliente/src/main/java/modelo/: Boleto.java  Categoria.java  Cliente.java  Employee.java  Equipaje.java  Ruta.java  SgttpModel.java  User.java
BaseCliente/src/main/java/vista/: RutaFrame.form  RutaFrame.java  Vista.java
BaseMaquina/: clientes.json  logger.json  pom.xml  rutas.json  rutasPublicadas.json  traye.json  vagones.json
BaseMaquina/baseMachine/: pom.xml
BaseMaquina/src/main/java/controlador/: ControlBoleto.java  ControlCategoria.java  ControlCliente.java  ControlEquipaje.java  ControlEstacion.java  ControlRuta.java  ControlTren.java  ControladorTrenes.java  RMIClient.java  RMIServer.java  RemoteEstacion.java  RemoteTren.java  Server.java  ipconfig.properties  user.json
BaseMaquina/src/main/java/domain/: Main.java
BaseMaquina/src/main/java/modelo/: Boleto.java  Categoria.java  Cliente.java  Employee.java  Equipaje.java  Estacion.java  Ruta.java  Tren.java  TrenEntity.java  User.java  prueba.java
BaseMaquina/src/main/java/vista/: ConsultarEstacion.form  ConsultarEstacion.java  ConsultarLogger.form  ConsultarLogger.java  ConsultarRuta.form  ConsultarTren.java  ControlBoleto1.form  ControlBoleto1.java  ControlBoleto2.form  ControlBoleto2.java  ControlBoleto3.form  ControlBoleto3.java  ControlBoleto4.form  ControlBoleto4.java  ControlFrame.form  ControlMoTren.form  ControlMoTren.java  RutaFrame.form  RutaFrame.java  VerRutas.form  VerRutas.java  VerTrenes.form  VerTrenes.java
BaseTrenes/: boletos.json  empleado.json  estacion.json  logger.json  nbactions.xml  pom.xml  rutas.json  trenes.json  trenesBaja.json
BaseTrenes/src/main/java/controlador/: ControlBoleto.java  ControlEmpleado.java  ControlEquipaje.java  ControlEstacion.java  ControlLogger.java  ControlLogin.java  ControlRuta.java  ControlRutas.java  ControlTren.java  RMIServer.java  RemoteBoleto.java  RemoteInterface.java  RemoteTren.java  Server.java
src/main/java/io/: AbstractSerializableArray.java  Array.java
src/main/java/pruebasnose/: hola.java  hola2.java  hola3.java  hola4.java
src/test/java/: tests.java
src/test/java/models/: PlayerTest.java
(+69 files in other folders)
